# Maven-project

project-core/: pom.xml
project-core/src/main/java/com/project/exemple/dao/: AnalyseDao.java  FactoriesRepository.java  LaboDao.java  MedecinDao.java
project-core/src/main/java/com/project/exemple/model/gclinique/: Analyse.java  Labo.java  Medecin.java  Specialite.java
project-core/src/main/java/com/project/exemple/service/: AnalyseEventWS.java  LaboEventWS.java  MedecinEventWS.java
project-core/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
project-web/: pom.xml
project-web/src/main/java/com/project/exemple/generic/: MyConnection.java  WS.java
project-web/src/main/java/com/project/exemple/servlet/: formation.java
project-web/src/main/webapp/: index.jsp
project-web/src/main/webapp/WEB-INF/: web.xml
project-web/src/main/webapp/body_page/: index.jsp
project-web/src/main/webapp/body_page_js/: formation.js  formation_function.js
project-web/src/main/webapp/css/: my_style.css
project-web/src/main/webapp/js/backbone_backgrid/: backbone-min.js
project-web/src/main/webapp/js/plugin/other-plugin/: mymenu.js
project-web/src/main/webapp/master_page/: index.js  index.jsp
